# AlmostFluidified

./: .gitignore  build.gradle  gradle.properties
spotless/: spotless.eclipseformat.xml
src/main/java/com/shugabrush/almostfluidified/: AlmostFluidified.java  FluidDefaults.java  FluidUnifyConfig.java  Platform.java  PlatformForge.java
src/main/java/com/shugabrush/almostfluidified/api/: FluidRecipeUnifier.java  FluidRecipeUnifierBuilder.java
src/main/java/com/shugabrush/almostfluidified/compat/: AlmostFluidifiedJEI.java  EnderIOFluidRecipeUnifier.java  FluidHideHelper.java  GregTechFluidRecipeUnifier.java  IFEUFluidRecipeUnifier.java  IndustrialForegoingFluidRecipeUnifier.java  MekanismFluidRecipeUnifier.java  ThermalFluidRecipeUnifier.java
src/main/java/com/shugabrush/almostfluidified/unification/: AlmostFluidifiedRuntime.java  FluidRecipeContext.java  FluidReplacementData.java  FluidReplacementMap.java
src/main/java/com/shugabrush/raintegration/: ConfigHolder.java  FluidDefaults.java  FluidUnifyConfig.java  MoreUnification.java  Platform.java  PlatformForge.java  RAIntegration.java  RelaxingAdventure.java  Utils.java
src/main/java/com/shugabrush/raintegration/api/: FluidRecipeUnifier.java  FluidRecipeUnifierBuilder.java
src/main/java/com/shugabrush/raintegration/compat/: GregTechFluidRecipeUnifier.java  IndustrialForegoingFluidRecipeUnifier.java  MekanismFluidRecipeUnifier.java  ThermalFluidRecipeUnifier.java
src/main/java/com/shugabrush/raintegration/mixin/: FluidTagLoaderMixin.java  UnifyFluidTanksMixin.java  UnifyGregTechMaterialsMixin.java  UnifyMultiblockSteamOutputMixin.java  UnifyPowahReactorMixin.java  UnifySGJourneyCrystallizerNaquadah.java  UnifySGJourneyCrystallizerNaquadahMixin.java  UnifySophisticatedCoreXP.java  UnifySophisticatedCoreXPMixin.java  UnifySteamOutputMixin.java
src/main/java/com/shugabrush/raintegration/unification/: FluidRecipeContext.java  FluidRecipeFactory.java  FluidRecipeHandlerFactory.java  FluidReplacementData.java  FluidReplacementMap.java  FluidTagMap.java  (+5 more)
src/main/resources/: almostfluidified.mixins.json  examplemod.mixins.json  pack.mcmeta  raintegration.mixins.json
(+71 files in other folders)
