# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.4.0
    mapping_channel=parchment
    mapping_version=2023.09.03

# Mod Properties
    mod_version=0.1.0
    maven_group=com.shugabrush.raintegration
    archives_base_name=raintegration
    mod_id=raintegration
    mod_name=Relaxing Adventure Integration
    mod_url=
    mod_author=Shugabrush
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=7.4.0
    ldlib_version=1.0.40.b
    registrate_version=MC1.20-1.3.11
    configuration_version=2.2.0
    jei_version=15.20.0.115
    emi_version = 1.1.13
    cloth_version = 11.1.136
    architectury_version = 9.2.14
    cofh_core_version = 11.0.2.56
    powah_version = 5.0.11
    thermal_version = 11.0.6.70
    mekanism_version = 10.4.16.80
    sophisticated_core_version = 1.3.20.1670
    sophisticated_storage_version = 1.4.35.1613
    sophisticated_backpacks_version = 3.24.34.1662
    titanium_version = 3.8.32
    industrial_foregoing_version = 3.5.21
